{
  "name": "wisdom-site",
  "version": "0.0.1",
  "description": "> TODO: description",
  "author": "konnga <https://github.com/konnga>",
  "homepage": "",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/konnga/vuepress-theme-antd-docs.git"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.1",
    "@vuepress/plugin-nprogress": "^1.4.1",
    "@vuepress/plugin-search": "^1.4.1",
    "ant-design-vue": "^1.5.3",
    "core-js": "^2.6.11",
    "docsearch.js": "^2.5.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "vuepress": "^1.4.1",
    "vuepress-plugin-container": "^2.1.2",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuex": "^3.1.3"
  }
}
